<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="content" id="first">
          <div class="logo">
            <a>Soyal Shrestha</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="sitereport.html">Site report</a></li>
          </ul>
        </div>
      </nav>
      <div class="bgimg"></div>
      <div class="center">
        <div class="title">Welcome to My Portfolio</div>
        <div class="sub_title">Hi!, My name is Soyal</div>
      </div>
    </header>
  </body>
</html>
